:root[data-theme=dark] {
  --body: rgb(32, 44, 54);
  --text: rgb(255, 255, 255);
  --header: rgb(43, 57, 69);
  --svg: rgb(255, 255, 255);
  --span: rgb(200, 203, 205);
  --loading: rgba(30, 41, 59, 0.571);
}

:root[data-theme=light] {
  --body: rgb(250, 250, 250);
  --text: rgb(17, 21, 23);
  --header: rgb(255, 255, 255);
  --svg: #848484;
  --span: rgb(105, 109, 110);
  --loading: rgb(245, 247, 250);
}

header {
  width: 100%;
  height: 90px;
  transition: 0.3s;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: var(--header);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.201);
}
header .container .header_item {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
header .container .header_item h1 {
  transition: 0.3s;
  color: var(--text);
}
header .container .header_item .clors {
  position: relative;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 110px;
  color: var(--text);
  transition: 0.3s;
}

.light {
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.3s;
}
.light svg {
  width: 20px;
  height: 20px;
}

.dark {
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.3s;
}

.dark.active {
  opacity: 0;
}

.light.active {
  opacity: 1;
}

@media screen and (max-width: 450px) {
  header .container .header_item h1 {
    font-size: 20px;
  }
  header .container .header_item .clors {
    width: 110px;
    font-size: 15px;
  }
}
.countyD {
  padding-top: 80px;
}
.countyD .container .back {
  margin-top: 80px;
  width: 100px;
  padding-left: 15px;
  border-radius: 5px;
  height: 40px;
  display: flex;
  color: var(--text);
  transition: 0.3s;
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29);
  background-color: var(--header);
}
.countyD .container .back span svg {
  transition: 0.3s;
  fill: var(--svg);
}
.countyD .container .back p {
  padding-left: 10px;
}
.countyD .container .detailes_item {
  padding-bottom: 100px;
  display: flex;
  padding-top: 80px;
  justify-content: space-between;
  width: 100%;
}
.countyD .container .detailes_item .d_img {
  width: 48%;
  height: 405px;
}
.countyD .container .detailes_item .d_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.countyD .container .detailes_item .dec {
  width: 45%;
  height: 100%;
  margin-top: 150px;
}
.countyD .container .detailes_item .dec h2 {
  color: var(--text);
  transition: 0.3s;
}
.countyD .container .detailes_item .dec .left {
  width: 100%;
  display: flex;
  padding-top: 10px;
}
.countyD .container .detailes_item .dec .left div p {
  transition: 0.3s;
  color: var(--text);
  padding-top: 10px;
}
.countyD .container .detailes_item .dec .left div:nth-child(2) {
  padding-left: 50px;
  padding-top: 28px;
}
.countyD .container .detailes_item .dec .right {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.countyD .container .detailes_item .dec .right p {
  padding-right: 20px;
  transition: 0.3s;
  color: var(--text);
}
.countyD .container .detailes_item .dec .right button {
  border: none;
  outline: none;
  margin-left: 20px;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  background-color: var(--header);
  transition: 0.3s;
  color: var(--text);
  cursor: pointer;
  margin-bottom: 10px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 800px) {
  .countyD .container .detailes_item {
    flex-wrap: wrap;
  }
  .countyD .container .detailes_item .d_img {
    width: 100%;
  }
  .countyD .container .detailes_item .dec {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .countyD .container .detailes_item {
    flex-wrap: wrap;
  }
  .countyD .container .detailes_item .d_img {
    width: 100%;
    height: 300px;
  }
  .countyD .container .detailes_item .dec {
    width: 100%;
  }
  .countyD .container .detailes_item .dec .left {
    margin-left: 0;
    padding-left: 0;
    flex-wrap: wrap;
  }
  .countyD .container .detailes_item .dec .left div:nth-child(2) {
    padding-left: 0;
  }
  .countyD .container .detailes_item .dec .right {
    padding-bottom: 100px;
  }
}
main {
  padding-top: 100px;
}
main .container .main_top {
  width: 100%;
  height: 100px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .container .main_top .search {
  width: 450px;
  height: 50px;
  position: relative;
}
main .container .main_top .search span {
  position: absolute;
  left: 20px;
  top: 17px;
}
main .container .main_top .search span svg {
  transition: 0.3s;
  fill: var(--svg);
}
main .container .main_top .search input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding-left: 60px;
  transition: 0.3s;
  font-size: 20px;
  background-color: var(--header);
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}
main .container .main_top .search ::-moz-placeholder {
  color: var(--svg);
  -moz-transition: 0.3s;
  transition: 0.3s;
}
main .container .main_top .search ::placeholder {
  color: var(--svg);
  transition: 0.3s;
}
main .container .main_top .filter {
  height: 50%;
  display: flex;
}
main .container .main_top .filter .region {
  width: 200px;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 20px;
  background-color: var(--header);
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  margin-right: 30px;
  padding-left: 10px;
  display: block;
  color: var(--text);
}
main .container .main_top .filter .region1 {
  width: 200px;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  transition: 0.3s;
  font-size: 20px;
  background-color: var(--header);
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  color: var(--text);
}
main .container .main_top .filter option {
  border: none;
  outline: none;
  transition: 0.3s;
  color: var(--text);
  padding-right: 20px;
}
main .container .countres {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  padding-bottom: 50px;
}
main .container .countres .card {
  width: 264px;
  height: 336px;
  border-radius: 8px;
  background-color: var(--header);
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
}
main .container .countres .card .card_img {
  width: 100%;
  height: 160px;
}
main .container .countres .card .card_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .container .countres .card .card_item {
  width: 100%;
  height: 100%;
  padding: 20px 0 0 20px;
}
main .container .countres .card .card_item h3 {
  font-size: 23px;
  padding-bottom: 10px;
  color: var(--text);
  transition: 0.3s;
}
main .container .countres .card .card_item p {
  padding-top: 10px;
  color: var(--text);
  transition: 0.3s;
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
}
main .container .countres .card .card_item p span {
  transition: 0.3s;
  font-family: Nunito Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
}
main .container .pagination {
  width: 100%;
  margin: 0 auto;
  height: 30px;
  padding-bottom: 100px;
}
main .container .pagination .pag_btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .container .pagination .pag_btns .left_btn, main .container .pagination .pag_btns .right_btn {
  cursor: pointer;
  margin-bottom: 7px;
}
main .container .pagination .btns {
  width: 100%;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
main .container .pagination .btns button {
  width: 35px;
  height: 30px;
  background-color: var(--header);
  font-size: 12px;
  border-radius: 12px;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--text);
  border: 1px solid rgb(117, 120, 125);
  transition: 0.3s;
  margin-left: 5px;
  margin-bottom: 10px;
}
main .container .pagination .btns button:hover {
  background-color: rgb(117, 120, 125);
  color: white;
}
main .container .pagination .btns .btn.active {
  background-color: rgb(117, 120, 125);
  color: white;
}

.loading_card {
  width: 70%;
  height: 120%;
  background-color: var(--loading);
  position: absolute;
  top: -20px;
  left: 0;
  transform: rotate(5deg);
  filter: blur(80px);
  animation: 1s loading infinite linear;
}

.left_btn, .right_btn {
  width: 40px;
  height: 40px;
}
.left_btn img, .right_btn img {
  width: 40px;
  height: 40px;
}

@keyframes loading {
  0% {
    left: -170%;
  }
  100% {
    left: 170%;
  }
}
@media screen and (max-width: 1200px) {
  main .container .countres {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 950px) {
  main .container .main_top {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  main .container .main_top .filter {
    margin-top: 20px;
    width: 100%;
  }
  main .container .main_top .filter .region {
    width: 100%;
  }
  main .container .main_top .filter .region1 {
    width: 100%;
  }
  main .container .main_top .search {
    width: 100%;
  }
  main .container .countres {
    margin-top: 50px;
  }
}
@media screen and (max-width: 900px) {
  main .container .countres {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin-top: 50px;
  }
}
@media screen and (max-width: 600px) {
  main .container .countres {
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  main .container .countres .card {
    width: 95%;
  }
}
@media screen and (max-width: 450px) {
  main .container .countres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  main .container .countres .card {
    width: 95%;
  }
  main .container .filter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  main .container .pagination .btns .btn:nth-last-child(-n+6) {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito Sans;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--body);
  transition: 0.3s;
}

.container {
  width: 1280px;
  height: 80px;
  margin: 0 auto;
  font-family: Roboto;
}

@media screen and (max-width: 1300px) {
  .container {
    width: 95%;
  }
}/*# sourceMappingURL=global.css.map */